numOfRods=1
doWeNeedToDisplayAbacusFrame=true
doWeNeedToDisplayRodNumbers=true
doWeNeedToDisplayTotalCount=true
doWeNeedToDisplayFingers=true

#frameImagePath=/opt/app/images/wodden-frame.jpg
#rodImagePath=/opt/app/images/wood.jpg
#studentImagePath=/opt/app/images/download.png

frameImagePath=wodden-frame.jpg
studentImagePath=download.png
rodImagePath=cartoon-teacher.jpg.

frameVerticalWidth=10
frameHorizontalWidth=12

rodWidth=300

loggingDebug=true
loggingInfo=true
loggingWarning=true