numOfRods=1
doWeNeedToDisplayAbacusFrame=true
doWeNeedToDisplayRodNumbers=true
doWeNeedToDisplayTotalCount=true
doWeNeedToDisplayFingers=true

#frameImagePath=/opt/app/images/frame.png
#rodImagePath=/opt/app/images/wood.jpg
#studentImagePath=/opt/app/images/download.png
#speechBoxTutorImagePath=/opt/app/images/Untitled-1.png
#thinkBoxStudent=/opt/app/images/thinkstd.jpg


thinkBoxStudentImagePath=thinkstd.jpg
speechBoxStudentImagePath=
speechBoxTutorImagePath=tutorspeech.png
frameImagePath=frame.png
studentImagePath=download.png
rodImagePath=cartoon-teacher.jpg

frameVerticalWidth=10
frameHorizontalWidth=12

rodWidth=300

loggingDebug=true
loggingInfo=true
loggingWarning=true